This is where all of the command information will be written, until all commands are properly complete.
The command extension's default is : `~`

LEGEND : 
" " = Placeholder. A place where you type something else in contrary to the command to define it.

* = Needed. Based on the one you pick, there will be values which don't need the extra sub-commands.
    The amount of "*" placed next to the value will show how many you need for the specified sub-command.
      
      Example:
             PLACEHOLDER [ VALUE1* | VALUE2** | VALUE3*** ]
             \___
               INTEGER1
               INTEGER2
               INTEGER3
             /---
             
`` = Value of sub-command. A symbol telling the user that these are one of the options to choose from inside a sub-command,
     not having all needing to be filled. The amount of "`" specified is based on command tier importance.
     
     Example:
             SUBCOMMAND
             \___
               ``OPTION1
               ``OPTION2
               ``OPTION3
             /---




________________________________________________________________________________________________________________________________
img
\___
  delete
  \___
    "del_type"
  /---
  edit
  \___
    rot
    flip
    add
    \___
      txt
      \___
        msg
        "fnn"
        "txt_szmtd"
        \___ 
          "tfns"
        /---
        "txt_clmtd"
        \___
          "tclp"
          "tcls"
          "tclt"
        /---
        "txt_plmtd"
        \___
          "tplx"
          "tply"
        /---
      /---
      cir
      \___
        "cir_szmtd"
        \___
          "cswdth"
          "cshght"
        /---
        "cir_clmtd"
        \___
          "cclp"
          "ccls"
          "cclt"
        /---
        "cir_plmtd"
        \___
          "cplx"
          "cply"
        /---
      /---
      rct
      \___
        "rct_szmtd"
        \___
          "rswdth"
          "rshght"
        /---
        "rct_clmtd"
        \___
          "rclp"
          "rcls"
          "rclt"
        /---
        "rct_plmtd"
        \___
          "rplx"
          "rply"
        /---
    /---
  view
  \___
    vimethod
    \___
      disc
      \___
        def
        "ch_id"
      /---
      os
    /---
/---
________________________________________________________________________________________________________________________________
